{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "commonjs",
    "outDir": "./dist",
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "declarationMap": true,
    "declaration": true
  },
  "include": ["./src/**/*"]
}
